 * 14   01   03   10   00   00   11   22   04   00   10   00   01   00   02   00   03   00   04   00   DC   9A   55   D5
 *数据长度: 定长(最多接8个传感器[未接传感器的口上传0值])
 *数据方向: 设备(port:10000) --> PC(port:10000)
 *数据判断: [00]={14} and [02]={03}  and [03]={10} and [21 22]={55 D5} 
 *  1-4接口为电流型, 5-8为频率型（iMine分站传感器模块上的J1，J2，J3，J4对应的是5-,）
 *每个字段的详细说明
 *     [00] {14}                    : 传输接口头信息
 *     [01] {01}                    : 传输接口MAC地址
 *   [02 03] {03 10}        : 传输接口标志
 *   [04 05] {00 00}  : 1口传感器值[0值代表未安装传感器]
 *   [06 07] {11 22}  : 2口传感器值[0值代表未安装传感器]
 *   [08 09] {04 00}  : 3口传感器值[0值代表未安装传感器]
 *   [10 11] {10 00}  : 4口传感器值[0值代表未安装传感器]
 *   [12 13] {01 00}  : 5口传感器值[0值代表未安装传感器]
 *   [14 15] {02 00}  : 6口传感器值[0值代表未安装传感器]
 *   [16 17] {03 00}  : 7口传感器值[0值代表未安装传感器]
 *   [18 19] {04 00}  : 8口传感器值[0值代表未安装传感器]
 *   [20 21] {dc 9a}              : CRC校验
 *   [22 23] {55 d5}              : 传感器结束标记




CO传感器	4-20mA		0-1000PPM
CO2传感器	200-1000Hz	0-5%
O2传感器	200-1000Hz	0-25%
温度传感器	200-1000Hz	0-100℃
湿度传感器	200-1000Hz	0-100%
负压传感器	4-20mA 	0-5Kpa

氧气 低于17
一氧化碳 高于24
二氧化碳 高于1
